{
  "name": "wechat-jssdk-demo",
  "version": "1.0.0",
  "description": "test",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "onionstu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "html2jade": "^0.8.4",
    "jade": "^1.11.0",
    "request": "^2.69.0",
    "sha1": "^1.1.1"
  }
}
